spring.application.name=springdatajpa-demo
# === PostgreSQL Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin@12345
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Thymeleaf (optional config) ===
spring.thymeleaf.cache=false

# === SQL Initialization ===
spring.sql.init.mode=always

